# potato-scaling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/mervyn/potatoscaling/: PotatoScalingMod.java
src/main/java/net/mervyn/potatoscaling/config/: ScalingConfig.java
src/main/java/net/mervyn/potatoscaling/mixin/: PotatoProjectileMixin.java
src/main/resources/: fabric.mod.json  potatoscaling.mixins.json
