# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.1
maven_group=net.mervyn
archives_base_name=potatoscaling

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Fabric Properties
fabric_version=0.90.0+1.20.1

# Mod Dependencies
create_fabric_version=0.5.1-f-build.1417+mc1.20.1
spell_power_version=0.10.2+1.20.1
puffish_attributes_version=0.4.0
